red-dog-radios-frontend/
+-- .env
+-- .env.example
+-- .env.local
+-- .gitignore
+-- README.md
+-- eslint.config.mjs
+-- next-env.d.ts
+-- next.config.ts
+-- package-lock.json
+-- package.json
+-- postcss.config.mjs
+-- public/
ïŋ―   +-- auth-background.png
ïŋ―   +-- favicon.png
ïŋ―   +-- figmaAssets/
ïŋ―   ïŋ―   +-- overlay-1.svg
ïŋ―   ïŋ―   +-- overlay-2.svg
ïŋ―   ïŋ―   +-- overlay-3.svg
ïŋ―   ïŋ―   +-- overlay-4.svg
ïŋ―   ïŋ―   +-- overlay-5.svg
ïŋ―   ïŋ―   +-- overlay.svg
ïŋ―   ïŋ―   +-- svg-1.svg
ïŋ―   ïŋ―   +-- svg-10.svg
ïŋ―   ïŋ―   +-- svg-11.svg
ïŋ―   ïŋ―   +-- svg-12.svg
ïŋ―   ïŋ―   +-- svg-13.svg
ïŋ―   ïŋ―   +-- svg-14.svg
ïŋ―   ïŋ―   +-- svg-15.svg
ïŋ―   ïŋ―   +-- svg-2.svg
ïŋ―   ïŋ―   +-- svg-3.svg
ïŋ―   ïŋ―   +-- svg-4.svg
ïŋ―   ïŋ―   +-- svg-5.svg
ïŋ―   ïŋ―   +-- svg-6.svg
ïŋ―   ïŋ―   +-- svg-7.svg
ïŋ―   ïŋ―   +-- svg-8.svg
ïŋ―   ïŋ―   +-- svg-9.svg
ïŋ―   ïŋ―   +-- svg.svg
ïŋ―   +-- file.svg
ïŋ―   +-- globe.svg
ïŋ―   +-- next.svg
ïŋ―   +-- vercel.svg
ïŋ―   +-- window.svg
+-- src/
ïŋ―   +-- app/
ïŋ―   ïŋ―   +-- admin/
ïŋ―   ïŋ―   ïŋ―   +-- (panel)/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- activity/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- agencies/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- applications/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- dashboard/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- funders/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- edit/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- new/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- layout.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- matches/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- opportunities/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- edit/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- new/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- settings/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- users/
ïŋ―   ïŋ―   ïŋ―   ïŋ―       +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―       ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   ïŋ―       +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- layout.tsx
ïŋ―   ïŋ―   ïŋ―   +-- login/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- agencies/
ïŋ―   ïŋ―   +-- alerts/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- applications/
ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- create-password/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- dashboard/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- favicon.ico
ïŋ―   ïŋ―   +-- followups/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- forgot-password/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- funders/
ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- globals.css
ïŋ―   ïŋ―   +-- layout.tsx
ïŋ―   ïŋ―   +-- login/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- matches/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- not-found.tsx
ïŋ―   ïŋ―   +-- onboarding/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- step1/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- step2/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- step3/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- step4/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- step5/
ïŋ―   ïŋ―   ïŋ―       +-- page.tsx
ïŋ―   ïŋ―   +-- opportunities/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- organizations/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- otp-verification/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- outbox/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- outreach/
ïŋ―   ïŋ―   ïŋ―   +-- [id]/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- providers.tsx
ïŋ―   ïŋ―   +-- settings/
ïŋ―   ïŋ―   ïŋ―   +-- agency/
ïŋ―   ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- signup/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- tracker/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- weekly-summary/
ïŋ―   ïŋ―   ïŋ―   +-- page.tsx
ïŋ―   ïŋ―   +-- wins/
ïŋ―   ïŋ―       +-- page.tsx
ïŋ―   +-- components/
ïŋ―   ïŋ―   +-- AppShell.tsx
ïŋ―   ïŋ―   +-- AppShellLayout.tsx
ïŋ―   ïŋ―   +-- AshleenChat.tsx
ïŋ―   ïŋ―   +-- AuthFooter.tsx
ïŋ―   ïŋ―   +-- AuthSplitLayout.tsx
ïŋ―   ïŋ―   +-- CheckboxFilterDropdown.tsx
ïŋ―   ïŋ―   +-- ConditionalAppShell.tsx
ïŋ―   ïŋ―   +-- MobileFilterSelect.tsx
ïŋ―   ïŋ―   +-- RedDogLogo.tsx
ïŋ―   ïŋ―   +-- StatusBadge.tsx
ïŋ―   ïŋ―   +-- admin/
ïŋ―   ïŋ―   ïŋ―   +-- AdminBackLink.tsx
ïŋ―   ïŋ―   ïŋ―   +-- AdminShell.tsx
ïŋ―   ïŋ―   ïŋ―   +-- AdminTableViewLink.tsx
ïŋ―   ïŋ―   ïŋ―   +-- TagSelect.tsx
ïŋ―   ïŋ―   +-- settings/
ïŋ―   ïŋ―   ïŋ―   +-- DeleteAccountModal.tsx
ïŋ―   ïŋ―   ïŋ―   +-- SettingsPrimitives.tsx
ïŋ―   ïŋ―   +-- ui/
ïŋ―   ïŋ―       +-- accordion.tsx
ïŋ―   ïŋ―       +-- alert-dialog.tsx
ïŋ―   ïŋ―       +-- alert.tsx
ïŋ―   ïŋ―       +-- aspect-ratio.tsx
ïŋ―   ïŋ―       +-- avatar.tsx
ïŋ―   ïŋ―       +-- badge.tsx
ïŋ―   ïŋ―       +-- breadcrumb.tsx
ïŋ―   ïŋ―       +-- button.tsx
ïŋ―   ïŋ―       +-- calendar.tsx
ïŋ―   ïŋ―       +-- card.tsx
ïŋ―   ïŋ―       +-- carousel.tsx
ïŋ―   ïŋ―       +-- chart.tsx
ïŋ―   ïŋ―       +-- checkbox.tsx
ïŋ―   ïŋ―       +-- collapsible.tsx
ïŋ―   ïŋ―       +-- command.tsx
ïŋ―   ïŋ―       +-- context-menu.tsx
ïŋ―   ïŋ―       +-- dialog.tsx
ïŋ―   ïŋ―       +-- drawer.tsx
ïŋ―   ïŋ―       +-- dropdown-menu.tsx
ïŋ―   ïŋ―       +-- form.tsx
ïŋ―   ïŋ―       +-- hover-card.tsx
ïŋ―   ïŋ―       +-- input-otp.tsx
ïŋ―   ïŋ―       +-- input.tsx
ïŋ―   ïŋ―       +-- label.tsx
ïŋ―   ïŋ―       +-- menubar.tsx
ïŋ―   ïŋ―       +-- navigation-menu.tsx
ïŋ―   ïŋ―       +-- pagination.tsx
ïŋ―   ïŋ―       +-- popover.tsx
ïŋ―   ïŋ―       +-- progress.tsx
ïŋ―   ïŋ―       +-- radio-group.tsx
ïŋ―   ïŋ―       +-- resizable.tsx
ïŋ―   ïŋ―       +-- scroll-area.tsx
ïŋ―   ïŋ―       +-- select.tsx
ïŋ―   ïŋ―       +-- separator.tsx
ïŋ―   ïŋ―       +-- sheet.tsx
ïŋ―   ïŋ―       +-- sidebar.tsx
ïŋ―   ïŋ―       +-- skeleton.tsx
ïŋ―   ïŋ―       +-- slider.tsx
ïŋ―   ïŋ―       +-- switch.tsx
ïŋ―   ïŋ―       +-- table.tsx
ïŋ―   ïŋ―       +-- tabs.tsx
ïŋ―   ïŋ―       +-- textarea.tsx
ïŋ―   ïŋ―       +-- toast.tsx
ïŋ―   ïŋ―       +-- toaster.tsx
ïŋ―   ïŋ―       +-- toggle-group.tsx
ïŋ―   ïŋ―       +-- toggle.tsx
ïŋ―   ïŋ―       +-- tooltip.tsx
ïŋ―   +-- hooks/
ïŋ―   ïŋ―   +-- use-mobile.tsx
ïŋ―   ïŋ―   +-- use-toast.ts
ïŋ―   +-- lib/
ïŋ―   ïŋ―   +-- AdminAuthContext.tsx
ïŋ―   ïŋ―   +-- AgencyAuthContext.tsx
ïŋ―   ïŋ―   +-- AuthContext.tsx
ïŋ―   ïŋ―   +-- adminApi.ts
ïŋ―   ïŋ―   +-- adminConstants.ts
ïŋ―   ïŋ―   +-- api.ts
ïŋ―   ïŋ―   +-- authErrors.ts
ïŋ―   ïŋ―   +-- constants.ts
ïŋ―   ïŋ―   +-- queryClient.ts
ïŋ―   ïŋ―   +-- queryKeys.ts
ïŋ―   ïŋ―   +-- useAuthGateRedirects.ts
ïŋ―   ïŋ―   +-- utils.ts
ïŋ―   ïŋ―   +-- validation-schemas.ts
ïŋ―   +-- middleware.ts
ïŋ―   +-- types/
ïŋ―   ïŋ―   +-- jsx-globals.d.ts
ïŋ―   +-- views/
ïŋ―       +-- Agencies.tsx
ïŋ―       +-- AgencyProfile.tsx
ïŋ―       +-- Alerts.tsx
ïŋ―       +-- ApplicationBuilder.tsx
ïŋ―       +-- Applications.tsx
ïŋ―       +-- CreatePassword.tsx
ïŋ―       +-- Dashboard.tsx
ïŋ―       +-- FollowUps.tsx
ïŋ―       +-- ForgotPassword.tsx
ïŋ―       +-- FunderDetail.tsx
ïŋ―       +-- Funders.tsx
ïŋ―       +-- Login.tsx
ïŋ―       +-- Matches.tsx
ïŋ―       +-- Opportunities.tsx
ïŋ―       +-- Organizations.tsx
ïŋ―       +-- OtpVerification.tsx
ïŋ―       +-- Outbox.tsx
ïŋ―       +-- OutreachBuilder.tsx
ïŋ―       +-- OutreachList.tsx
ïŋ―       +-- Settings.tsx
ïŋ―       +-- SignUp.tsx
ïŋ―       +-- Tracker.tsx
ïŋ―       +-- WeeklySummary.tsx
ïŋ―       +-- Wins.tsx
ïŋ―       +-- admin/
ïŋ―       ïŋ―   +-- AdminSettings.tsx
ïŋ―       +-- not-found.tsx
ïŋ―       +-- onboarding/
ïŋ―       ïŋ―   +-- OnboardingWelcome.tsx
ïŋ―       ïŋ―   +-- Step1.tsx
ïŋ―       ïŋ―   +-- Step2.tsx
ïŋ―       ïŋ―   +-- Step3.tsx
ïŋ―       ïŋ―   +-- Step4.tsx
ïŋ―       ïŋ―   +-- Step5.tsx
ïŋ―       +-- sections/
ïŋ―           +-- PlatformDashboardSection.tsx
ïŋ―           +-- PrimaryNavigationMenuSection.tsx
+-- tailwind.config.ts
+-- tsconfig.json
+-- tsconfig.tsbuildinfo